/* HeroSlider ----------------------------------------*/
.hero-slider {
  width: 100%;
  height: 380px;
  overflow: hidden;
  background-color: black;
}

/* Feature ------------------------------------------- */

.feature-card {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.specify-cards {
  background-color: rgb(0, 0, 0);
  margin: 0 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.feature-card p {
  font-size: 1.2rem;
}

/* CardList ---------------------------------------*/

.cardList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.cardList-Content {
  margin: 40px 90px;
  font-size: 1.5rem;
}

/* RecommendedEpisodes ----------------------------------------*/

.carousel-container {
  overflow-x: scroll;
  overflow-y: hidden; 
  position: relative;
  padding: 20px 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; 
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.episodes-carousel {
  display: flex;
  gap: 15px;
}

.episode-card {
  background-color: white;
  width: 270px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 0 0 270px;
  height: 263px;
  transition: transform 0.3s ease;
}

.episode-card img {
  width: 100%; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 8px 8px 0px 0px;
}

.episode-card:hover {
  transform: scale(1.05);
}

.episode-title {
  margin-top: 10px;
  font-size: 20px; 
  font-weight: bold;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: normal; 
  height: 82px; 
  padding: 0 5px;
}

/* EpisodeModal.ccss */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  background: transparent;
  border: none;
  color: black;
  cursor: pointer;
}

.episode-image img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

.episode-info {
  flex: 1;
  padding-top: 20px;
  color: black;
}

.episode-info h2 {
  margin-top: 0;
  font-size: 24px;
}

.episode-info p {
  margin: 10px 0;
}

.play-btn {
  background: #6c36ff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.play-btn:hover {
  background-color: #5a54d2;
}


/* homePage */
.episodes-preview {
  margin-top: 40px;
  text-align: start;
}

.view-all {
  width: 100%;
  display: flex;
  justify-content: center;
}

.view-all button {
  background-color: #6c36ff;
  color: white;
  width: 193px;
  padding: 10px;
  border-radius: 5px; 
  cursor: pointer;
  border: none; 
  font-size: 16px;
  font-weight: semi-bold;
  text-transform: uppercase; 
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
}

.view-all button:hover {
  background-color: #5a54d2; 
}

.text-aligned{
  text-align: center;
  padding: 35px 0px;
}

/* Responsive */
@media (max-width: 1200px) {
  .header {
    padding: 5px 20px;
  }

  .header__nav ul {
    gap: 20px;
  }
  .cardList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .header__nav ul {
    gap: 15px;
  }

  .btn {
    padding: 5px 10px;
  }

  .btn--login,
  .btn--register {
    font-size: 14px;
  }
  .cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    padding: 10px 15px;
  }

  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .header__logo img {
    height: 40px;
  }

  .btn {
    padding: 5px 8px;
    font-size: 12px;
  }
  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }

  .specify-cards {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 375px) {

  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }

  .specify-cards {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 320px) {

  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }

  .specify-cards {
    width: 50px;
    height: 50px;
  }
}
